DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=geotest
POSTGRES_USER=geouser
POSTGRES_PASSWORD=changeME
DJANGO_DATABASE_HOST=db # or localhost if not in docker
DJANGO_DATABASE_PORT=5432
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=10 # 1 is a day